# FastDevelop

./: .gitignore  app-debug.apk
app/: .gitignore  build.gradle  proguard-rules.pro  timeline.jks
app/src/androidTest/java/com/xtec/timeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtec/timeline/common/: BaseApplication.java  Constant.java  Constants.java  UpdateManager.java
app/src/main/java/com/xtec/timeline/model/: HttpResultModel.java  PlanInfoModel.java
app/src/main/java/com/xtec/timeline/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java
app/src/main/java/com/xtec/timeline/mvp/presenter/: MvpPresenter.java  MvpRxPresenter.java
app/src/main/java/com/xtec/timeline/mvp/view/: MvpView.java
app/src/main/java/com/xtec/timeline/net/: TimelineApi.java  TimelineFactory.java  TimelineRetrofit.java
app/src/main/java/com/xtec/timeline/net/GsonConverter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/xtec/timeline/service/: UpdateService.java
app/src/main/java/com/xtec/timeline/ui/activity/: AnimationButtonActivity.java  ArcViewActivity.java  BaiduMapActivity.java  BaseActivity.java  CalendarActivity.java  CircleWaveActivity.java  FloatViewActivity.java  FormatEditTextActivity.java  ImageChooseActivity.java  LightControlActivity.java  MainActivity.java  MultiImageViewActivity.java  MyListAdapter.java  NumKeyboardActivity.java  NumberProgressBarActivity.java  PayPwdEditTextActivity.java  ReverseActivity.java  SampleActivity.java  SplashActivity.java  TestActivity.java  TimePlanActivity.java  TopbarTestActivity.java  WidgetDemoActivity.java
app/src/main/java/com/xtec/timeline/ui/adapter/: PlanListAdapter.java
app/src/main/java/com/xtec/timeline/ui/fragment/: FootprintFragment.java  FriendsFragment.java  MessageFragment.java  MoreFragment.java
app/src/main/java/com/xtec/timeline/utils/: BuildProperties.java  DateUtil.java  L.java  MathUtils.java  StatusbarColorUtils.java  StatusbarUtil.java  T.java  UIUtils.java  Utils.java
app/src/main/java/com/xtec/timeline/widget/: AnimationButton.java  ArcView.java  BadgeView.java  CircleExpandView.java  CircleWaveView.java  CircularProgressBar.java  FastDialog.java  FloatView.java  FormatEditText.java  HeartbeatView.java  LightControlView.java  LoadingView.java  MultiImageView.java  MultiStateView.java  NoScrollGridView.java  NoScrollListView.java  NumberProgressBar.java  ObservableScrollView.java  PagerSlidingTabStrip.java  PagingListView.java  PayPwdEditText.java  ProgressStatusView.java  ProgressWheel.java  PtrHeader.java  SoftInputLinearLayout.java  SquareImageView.java  StaticViewPager.java  Topbar.java  TouchImageView.java  WaveView.java  WaveViewHelper.java
app/src/main/java/com/xtec/timeline/widget/calendarlayout/: MeizuCalendarVIew.java  MeizuCalendarView.java
app/src/main/java/com/xtec/timeline/widget/customToast/: AppMsg.java  MsgManager.java
app/src/main/java/com/xtec/timeline/widget/dragListView/: DynamicArrayAdapter.java  DynamicListView.java
app/src/main/java/com/xtec/timeline/widget/pwdkeyboard/: KeyBoardAdapter.java  PasswordView.java  PopEnterPassword.java  VirtualKeyboardView.java
app/src/main/java/com/xtec/timeline/widget/swipeBackLayout/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/res/anim/: fade_in.xml  my_progress_bar.xml  out_to_right.xml
app/src/main/res/drawable/: background_tab.xml  bankcards_dashed.xml  dialog_bg.xml  orange_btn_normal_selector.xml  orange_btn_selected_selector.xml  progress_bar_bg.xml  splash_timer_bg.xml  tab_footprint_selector.xml  tab_friends_selector.xml  tab_message_selector.xml  tab_more_selector.xml  tab_text_selector.xml
app/src/main/res/drawable-xhdpi/: toast_bg.xml
app/src/main/res/layout/: activity_animation_button.xml  activity_arc_view.xml  activity_baidu_map.xml  activity_calendar.xml  activity_circle_wave.xml  activity_float_view.xml  activity_format_edit_text.xml  activity_image_choose.xml  activity_light_control.xml  activity_main.xml  activity_multi_image.xml  activity_num_keyboard.xml  activity_num_progress_bar.xml  activity_pay_pwd_edit_text.xml  activity_reverse.xml  activity_sample.xml  activity_splash.xml  activity_test.xml  activity_time_plan.xml  activity_topbar_test.xml  activity_widget_demo.xml  empty_view.xml  error_view.xml  fragment_footprint.xml  fragment_footprint_as_taobao.xml  fragment_friends.xml  fragment_message.xml  fragment_more.xml  item_plan_list.xml  layout_download_notify.xml  layout_fast_dialog.xml  layout_multi_image.xml  layout_popup_bottom.xml  layout_toast.xml  layout_topbar.xml  layout_topbar_new.xml  layout_virtual_keyboard.xml  loading_for_more.xml  loading_view.xml  pop_enter_password.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xtec/timeline/: ExampleUnitTest.java
