<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.xtec.timeline.widget.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:back_enable="true"
        app:title="悬浮窗口"
        app:topbar_color="@color/black"/>

    <com.xtec.timeline.widget.FloatView
        android:id="@+id/float_view"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <com.xtec.timeline.widget.CircleWaveView
        android:visibility="gone"
        android:id="@+id/float_view2"
        android:layout_height="140dp"
        android:layout_width="140dp"/>

</LinearLayout>