<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xtec.timeline.widget.Topbar
        android:id="@+id/topbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:back_enable="true"
        app:title="日历控件"
        app:topbar_color="@color/orange" />




</LinearLayout>