<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<include
        android:id="@+id/widget_demo_topbar"
        layout="@layout/layout_top_bar"/>-->

    <com.xtec.timeline.widget.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:back_enable="true"
        app:title="控件集合"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btn_num_keyboard"
                style="@style/orange_btn_style"
                android:text="数字键盘"/>

            <Button
                android:id="@+id/btn_pwd_edit_text"
                style="@style/orange_btn_style"
                android:text="仿微信密码输入框"/>

            <Button
                android:id="@+id/btn_format_edit_text"
                style="@style/orange_btn_style"
                android:text="格式化手机/银行卡的EditText"/>

            <Button
                android:id="@+id/btn_circle_progress"
                style="@style/orange_btn_style"
                android:text="环形进度条"/>

            <Button
                android:id="@+id/btn_fast_dialog"
                style="@style/orange_btn_style"
                android:text="自定义的dialog"/>

            <Button
                android:id="@+id/btn_progress_wheel"
                style="@style/orange_btn_style"
                android:text="环形进度"/>

            <Button
                android:id="@+id/btn_square_image"
                style="@style/orange_btn_style"
                android:text="圆形的头像image"/>

            <Button
                android:id="@+id/btn_zoom_seek_bar"
                style="@style/orange_btn_style"
                android:text="文字跟随拖动并变大的SeekBar"/>

            <Button
                android:id="@+id/btn_baidu_map"
                style="@style/orange_btn_style"
                android:text="百度地图"/>

            <Button
                android:id="@+id/btn_progress_bar"
                style="@style/orange_btn_style"
                android:text="带数字progressbar"/>

            <Button
                android:id="@+id/btn_light_control"
                style="@style/orange_btn_style"
                android:text="仿ios亮度调节"/>

            <Button
                android:id="@+id/btn_animation_button"
                style="@style/orange_btn_style"
                android:text="带动画效果button"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>