<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.xtec.timeline.widget.ObservableScrollView
        android:id="@+id/footprint_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/footprint_ll_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_footprint"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:text="足迹..."
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:text="足迹..."
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:text="足迹..."
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
        </LinearLayout>
    </com.xtec.timeline.widget.ObservableScrollView>

    <include
        android:id="@+id/footprint_topbar"
        layout="@layout/layout_top_bar"/>
</FrameLayout>