<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/layout_top_bar"
             android:id="@+id/more_topbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_drawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="更多"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"/>

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>



</LinearLayout>