<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/pull_to_refresh_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@anim/my_progress_bar"
        android:indeterminateDuration="650"
        android:visibility="gone"/>

    <com.xtec.timeline.widget.CircularProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:cpb_background_progressbar_color="#00000000"
        app:cpb_background_progressbar_width="3dp"
        app:cpb_progressbar_color="@color/orange"
        app:cpb_progressbar_width="3dp"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/pull_refresh_logo"/>


</FrameLayout>